<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt éditions
    ISBN de l'antilivre dynamique : 978-3-0361-0015-9

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés : 1) https://codepen.io/andybarefoot/pen/QMeZda
                      2) https://github.com/taye/interact.js

-->
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/antilivre.css" />
</head>
<body>
  <div id="temps" class="temps">

$if(title)$
<div class="feuille feuille--titre">

<div class="feuille__contenu">
$for(author)$
<h2 class="author">$author$</h2>
$endfor$

<p>
  <img src="gabarit/img/marquetypographique.gif" class="marquetypographique" alt="marque typographique">
</p>

$if(title)$
<h1 class="title shake">
  $if(lien-livre)$<a class="un-choix" href="$lien-livre$" target="_blank">$endif$$title$$if(lien-livre)$</a>$endif$
</h1>
$endif$

$if(publisher)$
<h3 class="publisher">$publisher$</h3>
$endif$

</div>
</div>
$endif$

<div class="feuille feuille--titre">
  <div class="feuille__contenu">
 <h2>Mélange</h2>
  <div class="un-choix"><div class="un-choix--bouton" onclick="shuffle()">Tout</div></div>
  <div class="un-choix"><div class="un-choix--bouton" onclick="window.location.reload()">Initial</div></div>
</div>
</div>

$body$
</div>

<div class="back_to_top"><span>[...]</span></div>
<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
